Add under "IFN\Ecm4P8":

<InheritSecurity value="false"/>

---------------------

Add under "IFN\W2Scheme":

<AddDocumentRouterMessages enable="false" />

--------HF6.Issue5-------------

Add under "IFN\Ecm4P8":
	<!-- MaximalQueryResults - maximal number of results ("0" for all results).-->
	<MaximalQueryResults value="1000" />
	<MaximalBytesToReadFromFNStream value="40000000"/>
	<ViewOne>
		<Numerator value="true"/>	
		<Creator value="true"/>
		<Date value="true"/>
	</ViewOne>
	
--------HF6.Issue8-------------

Add under "/configuration/IFN/MessageRouter/MessageMappings":
	<Message type="Ifn.W2.Messages.W2DocumentRouterMessage" handlerType="Ifn.W2.Messages.W2DocumentRouterMessageHandler, Ifn.W2.Messages" />
	<Message type="Ifn.W2.Messages.W2MultiReAssignMessage" handlerType="Ifn.W2.Messages.W2MultiReAssignMessageHandler, Ifn.W2.Messages" />

--------HF6.Issue10-------------

Add under "/configuration/IFN/MessageRouter"
	<DocumentRouterMessage>
		<DefaultLaunchProcessPriority value="1" />
	</DocumentRouterMessage>