Fixed bugs / enhacements
*******************************

Hotfix 5
-----------
* Grouping mechanism showed an empty grouping tree when non-supported date type field was selected.
* Multi-Value field labels were in english in Data Entry.
* External execution of DriveU viewer did not work.
* History tool-button appeared in properties when using wizard mode and did not work - HF5 removes the irelevant button.
* Transaction button tooltip text was in english on hebrew configured system.
* Office-Integration did not support silent mode (using /quite switch and attaching O.I. config file).
* Multiple update saved empty field values.
* DriveU ECM functionallity had some memory leaks problems.
* Multivalue fields on hierarchic search did not work correctly.
* P8 BPM transfer left the "" (double quoting marks) on the process display names.
* A non-required toolbar appeared in Document Create Wizard.
* Wizards did not support removing title area on wizards - adding such, helps enlarging avaiable client area.
* Checking-in an already checked-out document did not show a proper message.
* P8 BPM transfer overriden the configured hebrew display-name after re-transfering.
* Java-Viewer foreced the selection of SUN-JRE (java-runtime environment) in internet explorer's definitions.
* While checking-in a document it was not possible to view the checked in document's content.
* It was not possible to add documents from content to attached documents list in process launch dialog.
* Multi-valued lookup fields did not enable basing the code on string typed field.
* Handling exceptional document opened a modal viewer which had to be closed before starting to use the wizard.
* Adding a document through filing rules mechanism did not work when configuring multi-value field on a folder.
* The stored-search 'contains' option searched "like '%...%'" which is not efficient - HF5 changed it to '...%'.
* Deleting ECM objects (Folders, Documents, Files and Bundles) did not show 'are you sure?' question.
* Restarting vFlow server deleted items content subject.
* Oracle vFlow did not have primary id and identity (Sequence) column.
* vFlow correspondences in DriveU presented step correspondence an not entire process correspondences.
* In vFlow IDE a boolean field was editable on runtime eventhough changes could not be saved.
* Invalid WebGUI windows registration caused the system to get stucked from time to time.
* Items with exposed read-only fields could not be completed, saved or terminated.
* Multivalue fields on filing folders saved the first value when using document create wizard.
* Queue and descriptor fields behaved as exposed fields even if they were not exposed.
* Some viewer refresh and reload problems.
* Unconfigured office integration caused exceptions loading office applications.
* DriveU did not save the item's changes before evaluating the next steps in Dynamic Completion mode.
* DriveU Admin tool creation of new items caused an error.
* Pressing on "change-content" in item management window caused an error.
* Choosing an instance of folder from the list of filing folders in document create wizard caused caused an error.
* In Dynamic Completion window apply/add/delete buttons caused some invalid behavior and non-translated captions.
* Not all translation resources were correct which resulted with some non-translated captions.
* Item window did not save "owner" field when moving between tabs.
* Some buttons did not work correctly if the were configured as "Independent".
* Item management window caption contained only "Task Management" and not the item or process names.


Hotfix 4
-----------
* DriveU viewer will remember scale/view mode/magnifier parameters when closing viewer window and reopening it.
* Add StoredSearchesAdd, StoredSearchesEdit, StoredSearchesDelete functions in order to support blocking of stored searches editing in DriveU gui.
* W2Console and office integration did not work with users other then administrator.
* Office integration blocked the viewer from showing some office documents.
* WebGUI application freeze when closing a window during server activity ("Blue Icon spinning").
* WebGUI application resubmit when using host name instead of ip in some cases.
* DriveU viewer will not blink during switch between Java Viewer documents.
* DriveU viewer auto saves annotations (in java viewer mode) if user "forgot" to save changes of annotations.
* All site resources are supplied in this hotfix to fix wrong translations of captions.
* When list view was too small the label showing "X/Y items selected" was overllaping tollbar buttons disabling the ability to press the buttons.
* Fix oracle support for BPM over P8.
* Search a multi value input in a multivalue property searches now with "OR" instead of "AND".
* Adding support for multiple parents for a single value with the same when working with External DB views lookup.
* Adding "DefaultCharset" configuration which will affect the displaying HTML content in a default configured encoding rather than the browser's default.
* Enable UTF-8 file content encoding in the permission manager XML file.
* Office integration � fix office integration coexistence with Microsoft .NET framework 2.

Hotfix 3
-----------
* Opennig contents from CM stored in IM through CFS encountered bad performance (Requires CE 3.5.2 Patch 5).
* ECM filters check was not performed during file/folder view.
* Improvments of performance caused by cleaning memory consumptions (StringBuilder cleanups).
* Admin-tool enabled only one session of changes in permission manager after IIS-Reset.

Hotfix 2
-----------
* Enable the grid's sort-by configuration.
* General perfomance improvment caused by disabling all use of garbage collecting.
* Enable UTF encoding in the permission manager XML file.

Hotfix 1
-----------
* Failure during retrieval of the common subject tasks configured by "content subject id".
* Performance improvements in the file/folder view screen.
* Improving ECM properties retrieval by caching filenet's meta-data.
* Downloading hebrew named file showed gibrish chars instead of hebrew file name in download dialog.
* Text note box (multi-lined text control) did not save value.
* Add support for non-unique code values in the Lookup-box control.


File Distribution:
******************

========================================================================================================
F i l e   n a m e					D i s t r i b u t i o n (Consuming Applications)
========================================================================================================
Ifn.W2.Web.Common.dll					DriveU Web site
________________________________________________________________________________________________________
Ifn.W2.Web.dll						DriveU Web site
________________________________________________________________________________________________________
Ifn.DriveUSystem.dll					DriveU Web site 
							DriveU Web Service 
							IFN DriveU Assignment Manager Service
							IFN DriveU Message Router Service 
							IFN DriveU Permission Manager Service 
							IFN vFlow Client Tools 
							IFN vFlow Engine Service
________________________________________________________________________________________________________
Ifn.W2.Ecm.dll						DriveU Web site 
							DriveU Web Service 
							IFN DriveU Assignment Manager Service
							IFN DriveU Message Router Service 
							IFN DriveU Permission Manager Service 
							IFN vFlow Client Tools 
							IFN vFlow Engine Service
________________________________________________________________________________________________________
Ifn.W2.Objects.dll					DriveU Web site 
							DriveU Web Service 
							IFN DriveU Assignment Manager Service
							IFN DriveU Message Router Service 
							IFN DriveU Permission Manager Service 
							IFN vFlow Client Tools 
							IFN vFlow Engine Service
________________________________________________________________________________________________________
Ifn.Ecm.P8.dll						DriveU Web site 
							DriveU Web Service 
							IFN DriveU Assignment Manager Service
							IFN DriveU Message Router Service 
							IFN DriveU Permission Manager Service 
							IFN vFlow Client Tools 
							IFN vFlow Engine Service
________________________________________________________________________________________________________
Ifn.Aux.dll						DriveU Web site 
							DriveU Web Service 
							IFN DriveU Process Transformer
							IFN DriveU Permission Manager Service 
							IFN DriveU Client Tools
							IFN DriveU Assignment Manager Service
							IFN DriveU Message Router Service
							IFN DriveU Encryption Provider Service  
							IFN vFlow Engine Service
							IFN vFlow Client Tools 
							DriveU Admin
________________________________________________________________________________________________________
Ifn.Ecm.dll						DriveU Web site 
							DriveU Web Service 
							IFN vFlow Engine Service
							IFN vFlow Client Tools 
							IFN DriveU Process Transformer
							IFN DriveU Permission Manager Service 
							IFN DriveU Message Router Service
							IFN DriveU Encryption Provider Service 
							IFN DriveU Client Tools
							IFN DriveU Assignment Manager Service 
							DriveU Admin
________________________________________________________________________________________________________
Ifn.BPM.DynamicRouting.dll				DriveU Web site 
							DriveU Web Service 
							IFN DriveU Assignment Manager Service
							IFN DriveU Message Router Service 
							IFN DriveU Permission Manager Service

________________________________________________________________________________________________________
Ifn.W2.Web.Site.dll					DriveU Web site
________________________________________________________________________________________________________
Ifn.Messages.dll					DriveU Web site 
							DriveU Web Service 
							IFN DriveU Assignment Manager Service
							IFN DriveU Message Router Service 
							IFN DriveU Permission Manager Service
________________________________________________________________________________________________________
vFlowLibrary.dll					DriveU Web site 
							DriveU Web Service 
							IFN DriveU Assignment Manager Service
							IFN DriveU Message Router Service 
							IFN DriveU Permission Manager Service 
							IFN vFlow Client Tools 
							IFN vFlow Engine Service
________________________________________________________________________________________________________
Ifn.PermissionManagerDataSource.FileSystem.dll		DriveU Web site 
							DriveU Web Service 
							IFN DriveU Assignment Manager Service
							IFN DriveU Message Router Service 
							IFN DriveU Permission Manager Service 
							IFN vFlow Client Tools 
							IFN vFlow Engine Service
________________________________________________________________________________________________________
Ifn.W2.PermissionManager.DataSource.Storage.P8.dll	DriveU Web site 
							DriveU Web Service 
							IFN DriveU Assignment Manager Service
							IFN DriveU Message Router Service 
							IFN DriveU Permission Manager Service 
							IFN vFlow Client Tools 
							IFN vFlow Engine Service
________________________________________________________________________________________________________
vFlowIDE.exe						IFN vFlow Client Tools
________________________________________________________________________________________________________
IFNAdmin.dll						DriveU Admin
________________________________________________________________________________________________________
Ifn.BPM.P8.dll						DriveU Web site 
							DriveU Web Service 
							IFN DriveU Assignment Manager Service
							IFN DriveU Message Router Service 
________________________________________________________________________________________________________
Ifn.W2.Web.Translations					DriveU Web site 

________________________________________________________________________________________________________
he-IL Folder incuding all of it's contents		DriveU Web site
