Add under "IFN\Ecm4P8":

<InheritSecurity value="false"/>

---------------------

Add under "IFN\W2Scheme":

<AddDocumentRouterMessages enable="false" />


--------HF6.Issue5-------------

Add under "IFN\Ecm4P8":
	<!-- MaximalQueryResults - maximal number of results ("0" for all results).-->
	<MaximalQueryResults value="1000" />
	<MaximalBytesToReadFromFNStream value="40000000"/>
	<ViewOne>
		<Numerator value="true"/>	
		<Creator value="true"/>
		<Date value="true"/>
	</ViewOne>
