Add under "IFN\Gui":

<!-- empty value = use the browser's default charset. /-->
<!-- any other value, e.g.: "Windows-1255", "UTF-8" will override the browser's default charset /-->
<ContentElements DefaultCharset="" />

--------------------

Repace under "IFN\Gui":

<ViewOne FormParamName="FnAnnoData01" InternalCode="ji.applet.jiApplet.class" InternalArchive="ji.jar"
				InternalCodeBase="http://localhost/DriveU/Resources/Applets/FNJavaV1files">

with

<ViewOne FormParamName="FnAnnoData01" InternalCodeBase="http://java.sun.com/products/plugin/1.4/jinstall-14-win32.cab#Version=1,4,0,mn">


remark: do not forget to change "localhost" to your website computer name

--------------------
Add under "IFN\Gui":

<WizardContainer show_title_panel = "true"/>


Add under "IFN\Gui\ViewOne":

<param name="type" value="application/x-java-applet;jpi-version=1.4.2"/>
<param name="model" value="models/HyaluronicAcid.xyz"/>
<param name="scriptable" value="true"/>
<param name="hspace" value="0"/>
<param name="vspace" value="0"/>
<param name="align" value="middle"/>
<param name="codebase" value="http://localhost/DriveU/Resources/Applets/FNJavaV1files" />
<param name="archive" value="ji.jar,p8securityDlg.jar,p8securityDlgResources.jar" />
<param name="mayscript" value="true" />


Replace under "IFN\Gui\ViewOne":

<param name="annotationAutoSave" value="false" />

with

<param name="annotationAutoSave" value="true" />



<param name="eventInterest" value="5,20,24" />

with

<param name="eventInterest" value="5,15,20,24,22,37" />

--------------------

Remove under "IFN\Gui\ViewOne":

<param name="annotationAutoPrompt" value="false" />
<param name="AnnotationAutoSaveJ2Shutdown" value="false" />

--------------------

Add under "IFN\Gui\ViewOne":

<param name="emptyOnClose" value="true" />

--------------------

Add under "IFN\Gui\DriveUViewer":

<ShowThumbnails	value="false"/>

--------------------

Repace under "configuration\configSections":

<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />

with

<section name="log4net" type="System.Configuration.IgnoreSectionHandler" />

---------------------

Add under "IFN\Ecm4P8":

<InheritSecurity value="false"/>

---------------------

Add under "IFN\W2Scheme":

<AddDocumentRouterMessages enable="false" />

--------Hot Fix 6 Related --------------------

--------HF6.Issue5-------------

Add under "IFN\Ecm4P8":
	<!-- MaximalQueryResults - maximal number of results ("0" for all results).-->
	<MaximalQueryResults value="1000" />
	<MaximalBytesToReadFromFNStream value="40000000"/>
	<ViewOne>
		<Numerator value="true"/>	
		<Creator value="true"/>
		<Date value="true"/>
	</ViewOne>

--------HF6.Issue6-------------

Add under IFN\GUI: <W2LookupBox maximum_objects="100"/>
    Replace: 
	<ContentElements DefaultCharset="XXX" />
    With:
	<ContentElements>
		<DefaultCharset value="XXX"/>
		<MinimumBytesToGCCollect value="40000"/>
	</ContentElements>

--------HF6.Issue7-------------

Add under /configuration/IFN/Gui/DialogTypes: 
	<Dialog name="MultiReAssign" type="Ifn.W2.Web.Common.Dialogs.W2MultiReAssignDialog, Ifn.W2.Web.Common" />

--------HF6.Issue10-------------
Add under /configuration/IFN:
	<W2ExecutionContext>
		<GetComputerName value="true"/>
	</W2ExecutionContext>
