Add under "IFN\PermissionManager\Relations":

<Relation name="StoredSearchesAdd" description="" />
<Relation name="StoredSearchesEdit" description="" />
<Relation name="StoredSearchesDelete" description="" />

------------------------ HF 6 related Issue 9. -----------------

Add under "IFN\PermissionManager\Relations":

<Relation name="MultiReAssignStep" description="" />
<Relation name="SwitchProcess" description="" />
<Relation name="DocumentReFile" description="" />
<Relation name="DocumentReRoute" description="" />

------------------------ HF 6 related . Issue 12. -----------------
Add under /configuration/IFNAdmin

<SystemProperties>
	<Document value='Creator,DateCreated,LastModifier,DateLastModified,Id' />
	<Folder value='Creator,DateCreated,LastModifier,DateLastModified,Id' />
</SystemProperties>

Update /configuration/configSections/section with attribute "name" = "IFNAdmin"
	attribute "type" to 
	"Ifn.Aux.Configuration.Configurable, Ifn.Aux, Version=1.0.2171.28457, Culture=neutral, PublicKeyToken=a499d83d9f362f76"